<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />



	  
</head>
<body>
<div class="Head">
    <div id="Logo"></div>
    <div class="TitleTab">
        <a href="www.baidu.com">contact</a>

    </div>

</div>

<div class="ShowName">
    <div id="bolang"></div>
    <div id="name">PERSONAL</br>RESUME<p id="det">Hi，这里是吴限，感谢您花时间浏览我的个人简历</p></div>




</div>
<div class="Part2">
    <div class="Title" id="Title1">Introduciton</div>
    <div class="Text">UI DESIGNER</div>
	<div class="des">Hi,这里是吴限，感谢您花时间浏览我的Resume.以下将会分4个版块阐述我的技术栈和知识构成.</div>
	<div class="intro">
		<div class="icon-box">
	<div class="intro-icon"><i class="iconfont">&#xe60b;</i></div><div class="intro-text">PROFILE</div></div>
		<div class="icon-box">
	<div class="intro-icon"><i class="iconfont">&#xe60a;</i></div><div class="intro-text">EXPERIENCE</div></div>
			<div class="icon-box">
	<div class="intro-icon"><i class="iconfont">&#xe60d;</i></div><div class="intro-text">SPECIALITIES</div></div>
				<div class="icon-box">
	<div class="intro-icon"><i class="iconfont">&#xe60c;</i></div><div class="intro-text">PORTFOLIO</div></div>

	</div>
</div>
<div class="Part3">
	<div class="icon">
	<i class="iconfont">&#xe60b;</i>
	</div>
	<div class="Text" id="pro">PROFILE</div>
	<span>个人资料与简介</span>
	<div class="pictxt">
		<div class="Avatar">avatar</div>
		<div class="com">
			<div class="smalltitle" >吴限</div>
			<div class="protext">现居北京，UED全栈设计师，毕业于CAA中国美术学院09级视觉传达。>5年从业经验，专注于 Design » Code 设计流程管理和UI原子设计模式(Atomic Design)及自动化设计，具备流行前端技术栈ES6/React/Vue，阿里开源项目重度用户Antd/Dva/Roadhog，Sketch第三方插件作者。</div>
		</div>
	</div>



</div>


<div class="smallbox">
        <div class="smallcont">
            <div class="tinytitle">born:</div>
            <div class="ans">1992.9.13</div>
        </div>
        <div class="smallcont">
            <div class="tinytitle">mobile:</div>
            <div class="ans">131-2198-4629</div>
        </div>
        <div class="smallcont">
            <div class="tinytitle">e-mail:</div>
            <div class="ans">wuxian0913@126.com</div>
        </div>
    </div>


<div class="line"></div>
<div class="Part4">
	<div class="icon">
		<i class="iconfont">&#xe60a;</i>
	</div>
	<div class="Text" id="pro">EXPERIENCE</div>
	<span>学习工作经历</span>

	<div class="experience">
		<div class="pic0" ><img src="images/nmgdx.png" style="box-shadow: rgba(153, 153, 153, 0.25) 0px 12px 24px 0px; width: 8.5rem;"/></div>
        <div class="extitle">Inner Mongolia University</div>
        <div class="extext"><p>现居北京，UED全栈设计师，毕业于CAA中国美术学院09级视觉传达。</p>
            <p style="line-height: 0.5rem"></br></p>
            <p>>>5年从业经验，专注于 Design » Code 设计流程管理和UI原子设计模式(Atomic Design)及自动化设计，具备流行前端技术栈ES6/React/Vue，</p>>阿里开源项目重度用户Antd/Dva/Roadhog，Sketch第三方插件作者。
        </div>

	</div>
    <div class="experience">
        <div class="pic0" ><img src="images/nmgdx.png" style="box-shadow: rgba(153, 153, 153, 0.25) 0px 12px 24px 0px; width: 8.5rem;"/></div>
        <div class="extitle">内蒙古大学</div>
        <div class="extext"><p>现居北京，UED全栈设计师，毕业于CAA中国美术学院09级视觉传达。</p>
            <p style="line-height: 0.5rem"></br></p>
            <p>>>5年从业经验，专注于 Design » Code 设计流程管理和UI原子设计模式(Atomic Design)及自动化设计，具备流行前端技术栈ES6/React/Vue，</p>>阿里开源项目重度用户Antd/Dva/Roadhog，Sketch第三方插件作者。
        </div>

    </div>
    <div class="experience">
        <div class="pic0" ><img src="images/nmgdx.png" style="box-shadow: rgba(153, 153, 153, 0.25) 0px 12px 24px 0px; width: 8.5rem;"/></div>
        <div class="extitle">内蒙古大学</div>
        <div class="extext"><p>现居北京，UED全栈设计师，毕业于CAA中国美术学院09级视觉传达。</p>
            <p style="line-height: 0.5rem"></br></p>
            <p>>>5年从业经验，专注于 Design » Code 设计流程管理和UI原子设计模式(Atomic Design)及自动化设计，具备流行前端技术栈ES6/React/Vue，</p>>阿里开源项目重度用户Antd/Dva/Roadhog，Sketch第三方插件作者。
        </div>

    </div>
	<div class="line" id="line2"></div>
	<div class="part5">
		<div class="icon">
			<i class="iconfont">&#xe60d;</i>
		</div>
		<div class="Text" id="pro">VD SKILLS</div>
		<span>学习工作经历</span>
		<div class="skill0">
		<div class="skillarea">
			<p class="skilltitle">Graphic Design</p>
			<div class="pr">
			<p>Adobe Photoshop</p>
			<p>Adobe Illustrator</p>
			</div>
		</div>
		<div class="skillarea">
			<p class="skilltitle">UI / UX</p>
			<div class="pr">
			<p>Sketch</p>
			<p>Figma</p>
			<p>Principle</p>
			</div>
		</div>
		<div class="skillarea">
			<p class="skilltitle">Others</p>
			<div class="pr">
				<p>Html & CSS</p>
			<p>Adobe AfterEffects</p>
			<p>Adobe Premiere</p>
			<p>Markdowm</p>
			<p>Xmind</p>
			</div>
		</div>

		</div>

	</div>
	<div class="itemsum">
		<div class="item" ><img src="images/ps.png"><p>Photoshop</p></div>
		<div class="item" ><img src="images/ai.png"><p>Illustrator</p></div>
		<div class="item" ><img src="images/sketch.png"><p>Sketch</p></div>
		<div class="item" ><img src="images/figma.png"><p>Figma</p></div>
		<div class="item" ><img src="images/xmind.png"><p>Xmind</p></div>
		<div class="item" ><img src="images/mk.png"><p>MarkEditor</p></div>
		<div class="item" ><img src="images/iterm.png"><p>Iterm</p></div>
		<div class="item" ><img src="images/principle.png"><p>Principle</p></div>
		<div class="item" ><img src="images/ws.png"><p>WebStorm</p></div>
		<div class="item" ><img src="images/ae.png"><p>AfterEffects</p></div>
		<div class="item" ><img src="images/pr.png"><p>Premiere</p></div>

	</div>

</div>

<div class="Part6">
<div class="line"></div>
	<div class="icon">
		<i class="iconfont">&#xe60c;</i>
	</div>
	<div class="Text" id="pro">PORTFOLIO</div>
	<span>学习工作经历</span>
	<div class="project">
		<div class="projecttitle">
			<span class="projectnum">01</span>
			熊猫金库
			<div class="projecttitle_"></div>
		</div>

		<div class="projectpicsum">
			<img class="projectpic" src="images/xm_1.png">
			<img class="projectpic" src="images/xm_2.png">
			<img class="projectpic" src="images/xm_3.png">
			<img class="projectpic" src="images/xm_4.png">
			<img class="projectpic" src="images/xm_5.png">
			<img class="projectpic" src="images/xm_6.png">
			<img class="projectpic" src="images/xm_7.png">
			<img class="projectpic" src="images/xm_8.png">
			<img class="projectpic" src="images/xm_9.png">
		</div>
		</div>
	</div>

</body>
</html>